날짜 :
혜성 :
홍표 : 
회차 :
분석 :
레드 :

* 연속 이월수가 없다면 보너스 번호가 연번으로 나온다.

★ 40, 41 연번 나올때 까지 고정. => 공색깔 4로 고정.
★ 재물 수 반드시 넣기

929 23
930 36

928회

	  □□□□□□□□□□□□□□□■□□■□□□□■□□○□□□□□■□□□□□□□□■□■□
	  □■□□□■□□□□■□■○□□□□□□□■□□□□□□□□□□□□□□■□□□□□□□□
	  □□□□□■□□□□□□□□□□○□□□■■□□□□□□□□□■□□■■□□□□□□□□□    ◁ 2, 2
	  ■□■□□□□□□□□□□□□□□□□□□□■■□□■□□□□□□○□□□□□□□□■□□    ◁ 1, 2
	  □□□□○□■□□□■■□□□□□□□□□□□□□□□□□□■□■□□□□■□□□□□□□    ◀ 0, 1
	  □□□□□□□□■□□□□■□□■■□□□□□□□□□□□□□□□□○□□□□□□■□■□
	  □■■□□□□□□□□□□□□□□□□□□□□□□■□□○□□□■■□□□□□□□□■□□    ◁ 2, 3
	  ○□□□■□■□□□□■□□□□□□□□□■□□□□□■□□□□□□□□□□□□■□□□□    ◀ 0, 2
	  □■□□□■□□□□□□■□□□■□□□□□□□□□■□□□□□□□□○□□□□□□■□□    ◁ 4, 5
	  □□■□□□□□□□□□□□□□■■□□□□■□□○□□□□□□□□□■□□□□■□□□□    ◁ 2, 3
	  □□■□□□□□□□■□○□□□□□□□□□□□□□□□□□□□□■□□□□□□□■■■□    ◁ 1, 1
	  □□□○□□□□□□□□■□□□□□□□□□□■□□□□□□□■□■□□□□■□□■□□□    ◁ 1, 2
	  □□□□□○□□□■□□□□□■□■□■□□□□■□□□□□■□□□□□□□□□□□□□□    ◁ 2, 2
	  □□□■□□□□□□□□□□■□□□□□□■□□□○□□□□□□□□□□□■□□■□■□□    ◁ 1, 2
	  □□＠□＠□□□□□□□□＠□＠□□□□＠□＠□□□★□□□□□□□□□＠□＠＠□＠□□□
	  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 
	  

      1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 ★ 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 
 28   ○□□□□□□□■□□□□□□□□■□□□□■□■□□□□□□□□□■□■□□□□□□□□
128   □□□□□□□□□□□■□□□□□□□□□□□□□□□□□■□□□■□■■□○□□□□□■
228   □□□□□□□□□□□□□□□□■□□□□□○□■□□□□□□□□□■■□□■□□□□■□
328   ■□□□□■□□■□□□□□□■■□□□□□□○□□□■□□□□□□□□□□□□□□□□□
428   □□□□□□□○□□□■□□□■□□■□□■□□□□□□□□□□□□□□■□□■□□□□□
528   □□□□■□□□□○□□□□□□■□□□□□□□■□□□□□■□□□□□□□■■□□□□□
628   ■□□□□□■□□□○■□□■□□□□□□□■□□□□□□□□□□□□□□□□□□■□□□
728   □□■□□■□□□■□□□□□□□□□□□□□□□□□□□■□□□■□○■□□□□□□□□
828   □□□■□□■□□□□□■□□□□○□□□□□□□□□□■□■□□□□□□□■□□□□□□
928   □□□□□□□□□□□★□□□□★□□□□□□□★□□□□□□□□□□□★□★□□□□□□
       2 0 1 1 1 2 2 0 2 1 0 3 1 0 1 2 3 1 1 0 0 1 2 0 3 0 0 1 1 2 2 0 0 2 2 2 4 0 3 2 0 1 0 1 1

번호별 이월된 횟수
4 15 22 38 41 43 + 26
2  4  2  8  5  5

완제수 29

30 36 37 38 44 중 하나

99퍼 제외수 
6 14 22 34

혜성 
홍표 
도건 
김돤 19
옥형 
수욥 1
대경 1
9월 12일  9월은 3번 나왓고, 12는 한번도 안나옴.
928회 28
내 생일 10, 11
제외 5수 
제외 10수
이전 보너스 26
삼성 주차장

[위너/예지력강자] [오후 10:56] 담주 26~30필출구간


CASE 1
4등 횟수    : 
짝 vs 홀    : 
소수        : 
H C O       : 
공 색깔     : 
전멸색깔    : 
AC          : 
이월 여부   : 
점프 번호   : 
연속 2 번호 : 
연속 2 2번호: 

정답
4등 횟수    : 
짝 vs 홀    : 
소수        : 
H C O       : 
공 색깔     : 
전멸색깔    : 
AC          : 
이월 여부   : 
점프 번호   : 
연속 2 번호 : 
연속 2 2번호: 

김돤년
4등 횟수    : 
짝 vs 홀    : 
소수        : 
H C O       : 
공 색깔     : 
전멸색깔    : 
AC          : 
이월 여부   : 
점프 번호   : 
연속 2 번호 : 
연속 2 2번호: 

혜성
4등 횟수    : 
짝 vs 홀    : 
소수        : 
H C O       : 
공 색깔     : 
전멸색깔    : 
AC          : 
이월 여부   : 
점프 번호   : 
연속 2 번호 : 
연속 2 2번호: 

------------------------------------------------------------------------------------------------------

927회 4 15 22 38 41 43 + 26

      □■□□□■□□□□■□■○□□□□□□□■□□□□□□□□□□□□□□■□□□□□□□□
      □□□□□■□□□□□□□□□□○□□□■■□□□□□□□□□■□□■■□□□□□□□□□    ◁ 2, 2
      ■□■□□□□□□□□□□□□□□□□□□□■■□□■□□□□□□○□□□□□□□□■□□    ◁ 1, 2
      □□□□○□■□□□■■□□□□□□□□□□□□□□□□□□■□■□□□□■□□□□□□□    ◀ 0, 1
      □□□□□□□□■□□□□■□□■■□□□□□□□□□□□□□□□□○□□□□□□■□■□
      □■■□□□□□□□□□□□□□□□□□□□□□□■□□○□□□■■□□□□□□□□■□□    ◁ 2, 3
      ○□□□■□■□□□□■□□□□□□□□□■□□□□□■□□□□□□□□□□□□■□□□□    ◀ 0, 2
      □■□□□■□□□□□□■□□□■□□□□□□□□□■□□□□□□□□○□□□□□□■□□    ◁ 4, 5
      □□■□□□□□□□□□□□□□■■□□□□■□□○□□□□□□□□□■□□□□■□□□□    ◁ 2, 3
      □□■□□□□□□□■□○□□□□□□□□□□□□□□□□□□□□■□□□□□□□■■■□    ◁ 1, 1
      □□□○□□□□□□□□■□□□□□□□□□□■□□□□□□□■□■□□□□■□□■□□□    ◁ 1, 2
      □□□□□○□□□■□□□□□■□■□■□□□□■□□□□□■□□□□□□□□□□□□□□    ◁ 2, 2
	  □□□□□□□□＠□＠□□□＠□＠□＠□＠□□＠□＠□□□＠□＠□□□□□□□□□□□□□
927   □□□■□□□□□□□□□□■□□□□□□■□□□○□□□□□□□□□□□■□□■□■□□    ◁ 1, 2
       1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 

      1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 ★ 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 
 27   ■□□□□□□□□□□□□□□□□□□■□□□□□■○■□□□□□□□□■□□□□□■□□
127   □□■□■□□□□■□□□□□□□□□□□□□□□□□□■□□■□□○□□□□□□□■□□
227   □○□■■□□□□□□□□□■■□□□□□■□□□□□□□□□□□□□□□□□□□■□□□
327   □□□□□■□□□□□■■□□□■□□□□□□○□□□□□□□■□□□□□□□□□□□■□
427   □□□□□■■□□□□□□□■□□□□□○□□■□□□■□■□□□□□□□□□□□□□□□
527   ■□□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■■□□□□○□□□■□□□
627   □■□□□□□□■□□○□□□□□□□□□■□□■□□□□□■□□□□□□□□□□□□□■
727   □□□□□□■■□■□□□□□□□□■○■□□□□□□□□□■□□□□□□□□□□□□□□
827   □□□□■□□□□□■■□○□□□□□□□□□□□□□□■□□□■□□□□□□□□□□■□
	  □□□■□□□□□□□□□□■□□□□□□■□□□○□□□□□□□□□□□■□□■□■□□

927   □□□□★□□□□□□★★□□□□□□□□★□□□□□□□□□★□□□□□□□□□□□□□
927   □□□■□□□□□□□□□□■□□□□□□■□□□○□□□□□□□□□□□■□□■□■□□
       2 1 1 1 3 2 2 1 1 2 1 3 1 0 2 1 1 0 1 1 1 3 0 1 1 1 0 2 2 1 2 3 2 0 0 0 1 0 0 0 0 2 2 2 1


[위너/예지력강자] [오후 10:47] [담주 이월수도 없을듯ㅋㅋ]
[위너/예지력강자] [오후 10:47] 담주 픽 [15]번
[로똥(초보)] [오후 10:43] 19번가즈아



완제수 35

31 37 [38] 39 45 중 하나

99퍼 제외수 1 2 10 13

혜성 [38]
홍표 44
도건 10
김돤 13
옥형 18
9월 5일  9월은 3번 나왓고, 5는 한번도 안나옴.
927회 27
내 생일 10, 11
로또 매니아 랜덤 수  
제외 5수 10 16 20 25 31
제외 10수 1 5 21 31 36 39
이전 보너스 6
삼성 주차장 [15] 25 40 29
꿈수 3 5 30번대에서 [38]까지 [38]은 맞는거같음
저주받은 김돤수 9 17 21 26 34 [38]

CASE 1     고정수 40 [41] / 11 10 44 18 9 5 27 6
4등 횟수    : 0-1
짝 vs 홀    : 3 vs 3
소수        : 3
H C O       : x x x
공 색깔     : 4 
전멸색깔    : -
AC          : 8
이월 여부   : 0-1
점프 번호   : -
연속 2 번호 : o 
연속 2 2번호: x

CASE 2    고정수 7 13 / 11 44 10 18 9 5 27 6 40 [41]
4등 횟수    : 0-1
짝 vs 홀    : 3 vs 3
소수        : 3
H C O       : x x x
공 색깔     : 4 
전멸색깔    : -
AC          : 8
이월 여부   : 0-1
점프 번호   : -
연속 2 번호 : o 
연속 2 2번호: x

CASE 3    고정수 14 23 / 35 [38] 44 10 13 9 5 27 6 9 17 21 26 34 
4등 횟수    : 0-1
짝 vs 홀    : 3 vs 3
소수        : 2-3
H C O       : x x x
공 색깔     : 4
전멸색깔    : -
AC          : 8-9
이월 여부   : 0-1
점프 번호   : -
연속 2 번호 : o 
연속 2 2번호: x

CASE 4	  고정수 [15] 18 / 35 [38] 44 10 13 9 5 27 6 9 17 21 26 34  1 2 17
4등 횟수    : 0-1            o
짝 vs 홀    : 3 vs 3         o
소수        : 2-3            o
H C O       : x x x          o
공 색깔     : 4
전멸색깔    : -
AC          : 8-9
이월 여부   : 0-1            o
점프 번호   : -              o
연속 2 번호 : o 
연속 2 2번호: x

CASE 5	  고정수 14 16 30 / 35 [38] 44 10 13 18 9 5 27 6 24 1 2 17 21 26 34 
4등 횟수    : 0-2            o
짝 vs 홀    : 1 ~ 5          o
소수        : 1-3            o
H C O       : x x 1-3        o
공 색깔     : 4
전멸색깔    : -
AC          : 8-9
이월 여부   : 1
점프 번호   : -              o
연속 2 번호 : o 
연속 2 2번호: x

CASE 6	  고정수 3 14 37 / 35 [38] 44 10 13 18 9 5 27 6 24 1 2 17 21 26 34 
4등 횟수    : 0-2            o
짝 vs 홀    : 1 ~ 5          o
소수        : 1-3            o
H C O       : x x 1-3        o
공 색깔     : 4
전멸색깔    : -
AC          : 8-9
이월 여부   : 1
점프 번호   : -              o
연속 2 번호 : o 
연속 2 2번호: x



정답
4등 횟수    : 0
짝 vs 홀    : 3 vs 3
소수        : 2
H C O       : 2 2 2 
공 색깔     : 5
전멸색깔    : x
AC          : 10
이월 여부   : x
점프 번호   : o
연속 2 번호 : x
연속 2 2번호: x

김돤년
4등 횟수    : 0         o
짝 vs 홀    : 3 vs 3    o
소수        : 1
H C O       : 1/4/1
공 색깔     : 4
전멸색깔    : 초록
AC          : 8
이월 여부   :  o
점프 번호   :  x


혜성   고정 11 / 7 29 14 17 32 + 예측은 [38]
4등 횟수    : -        
짝 vs 홀    : 4 vs 2        
소수        : 2          o
H C O       : -     
공 색깔     : 4     
전멸색깔    : -
AC          : -
이월 여부   : X          o
점프 번호   : X
연속 2 번호 : O
연속 2 2번호: X

------------------------------------------------------------------------------------------------------
926회 10 16 18 20 25 31 + 6

로또레드 완제수
[16] 22 30 중 하나

99% [10] 23 24 31

완제수 19

강력제외 5수  11 24 30 34 42
강력제외 10수 7 15 29 38 42 45

로또레드 19 안갈듯

혜성 8
홍표 45
도건 11
김돤 7
옥형 38
8월 29일  29일 최근엔 0번 1회부터는 3번
926회 
내 생일 [10], 11
로또 매니아 랜덤 수  
제외 5수 
제외 10수 
이전 보너스 4

[모나리자(초보)] [오전 1:21] [16] 22 30제외나요
[10] 23 24 [31]제왼가봐요
고맙습니다

날짜 꿈 3 29
태풍 바비 26∼27일 한반도 관통
프렌즈 29, 30 / 42, 38

피비 생일 2월 [16]일, 피비동생 아는사람은 [18]일 ㅋㅋ
피비 동생은 [10]월 [25]일

과자 상자 12 22 [18]

[위너/예지력강자] [오후 10:13] 1,6,19전 제외수
[위너/예지력강자] [오후 10:16] 1,4,5,6,10,11,14,17,[18],19,[20],23,24,28,[31],32,34,36,38,39,42,43,44,45  전 이번주 제외수 이렇게 정햇음

[26남(초보)] [오후 10:20] 흠 저는 [10]번 고정수넣었음

[당첨이다(제외수)] [오후 10:14] 2, 21 전 제외했어요
[당첨이다(제외수)] [오후 10:14] 믿든안믿으시든 자유

[확수저(초보)] [오후 9:53] 저는 고정수 19,21갑니당
432 아야세 렌

[무지(30)초보] [오후 6:45] 자동사서 보니
[무지(30)초보] [오후 6:45] 22.28.36 많이보이던데

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
    o o   o     o    o        o         o  o             o      o        o     o     o  o     o           o
    o   o       o  o o      o o   o  o  o    o     o   o    o      o     o  o     o  o     o        o  o                 o

      □□□□□■□□□□□□□□□□○□□□■■□□□□□□□□□■□□■■□□□□□□□□□    ◁ 2, 2
      ■□■□□□□□□□□□□□□□□□□□□□■■□□■□□□□□□○□□□□□□□□■□□    ◁ 1, 2
      □□□□○□■□□□■■□□□□□□□□□□□□□□□□□□■□■□□□□■□□□□□□□    ◀ 0, 1
      □□□□□□□□■□□□□■□□■■□□□□□□□□□□□□□□□□○□□□□□□■□■□
      □■■□□□□□□□□□□□□□□□□□□□□□□■□□○□□□■■□□□□□□□□■□□    ◁ 2, 3
      ○□□□■□■□□□□■□□□□□□□□□■□□□□□■□□□□□□□□□□□□■□□□□    ◀ 0, 2
      □■□□□■□□□□□□■□□□■□□□□□□□□□■□□□□□□□□○□□□□□□■□□    ◁ 4, 5
      □□■□□□□□□□□□□□□□■■□□□□■□□○□□□□□□□□□■□□□□■□□□□    ◁ 2, 3
      □□■□□□□□□□■□○□□□□□□□□□□□□□□□□□□□□■□□□□□□□■■■□    ◁ 1, 1
      □□□○□□□□□□□□■□□□□□□□□□□■□□□□□□□■□■□□□□■□□■□□□    ◁ 1, 2
      
	  □□□□□□□□□□□＠□＠□□□□□□□□＠□＠□□□□★＠□＠□＠□□＠□＠＠□＠□□
	  □□□□□○□□□■□□□□□■□■□■□□□□■□□□□□■□□□□□□□□□□□□□□
      1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 

      1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 ★ 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 
 26   □□□■■□■□□□□□□□□□□■□■□□□□■□□□□□○□□□□□□□□□□□□□□
126   ○□□□□□■□□□□□□□□□□□□■□■□□□□■□□□□□□□□□□□□■□□■□□
226   □■□□□■□■□□□□□■□□□□□□■■□□□□□□□□□□□○□□□□□□□□□□□
326   □□□□□□□□□□□□□□□■□□□□□□■□■□□□□□□□■□□■□□■○□□□□□
426   □□□■□□□□□□□□□□□□■■○□□□□□□□■□□□□□□□□□□□■□□□■□□
526   □□□□□□■□□□□□□■□□■□□■□□□□□□□□□□○□□□■□□□■□□□□□□
626   □□□□□□□□□□□□■■○□□□□□□□□□□■□□□□□□■□□□□□□■□□■□□
726   ■□□□□□□□□□■□□□□□□□□□■□■○□□□□□□□□□■□□□□□□□□□■□
826   □□□□□□□□□□□□■□□■□□□□□□□■■□□□□□□□■□□■□□□□□○□□□
926   □□□□□○□□□■□□□□□■□■□■□□□□■□□□□□■□□□□□□□□□□□□□□

926   □□□□□□□□□□□□□□★□□□□□□□□□★□□□□□□★□□□□□□□□□□□□□
      □□□□□○□□□■□□□□□■□■□■□□□□■□□□□□■□□□□□□□□□□□□□□
       1 1 0 2 1 1 3 1 0 0 1 0 2 3 0 2 2 2 0 3 2 2 2 1 3 1 2 0 0 0 0 0 3 1 1 2 0 0 3 2 0 0 3 1 0


CASE 1   40, 41 고정 / 19 8 45 7 29 26 30 26 27 38 [10] 11
4등 횟수    : 0
짝 vs 홀    : 3 vs 3
소수        : 2-3
H C O       : x x 1-2
공 색깔     : 3-4
전멸색깔    : -    / 1-10 필수
AC          : 9-10
이월 여부   : 0-1
점프 번호   : -
연속 2 번호 : o
연속 2 2번호: x

CASE 2    고정 14 15 / 19 8 45 7 29 26 30 40 41 38 [10] 11 [25] 32 4
4등 횟수    : 0-2
짝 vs 홀    : 3 vs 3
소수        : 2-3
H C O       : x x 1-2
공 색깔     : 3-4
전멸색깔    : -    / 1-10 필수
AC          : 9-10
이월 여부   : 0-1
점프 번호   : -
연속 2 번호 : o
연속 2 2번호: x

CASE 3    고정 43 32 / 8 19 45 7 29 26 [10] [25] 2 [16] [18] 30 
4등 횟수    : 0-2
짝 vs 홀    : 3 vs 3
소수        : 2-3
H C O       : x x 1-2
공 색깔     : 3-4
전멸색깔    : -    / 1-10 필수
AC          : 9-10
이월 여부   : 0-1
점프 번호   : -
연속 2 번호 : o
연속 2 2번호: x

CASE 4    고정 30 33 / 8 19 45 7 29 26 [10] [25] 2 [16] [18] 43 32 40 41
4등 횟수    : 0-2
짝 vs 홀    : 3 vs 3
소수        : 2-3
H C O       : x x 1-2
공 색깔     : 3-4
전멸색깔    : -    / 1-10 필수
AC          : 9-10
이월 여부   : 0-1
점프 번호   : -
연속 2 번호 : o
연속 2 2번호: x

CASE 5    13  / 8 45 7 29 26 4 12 22 [18] 22 28 36 19 21 40 41 3 9 11 14 17 28 32
4등 횟수    : 0-2
짝 vs 홀    : 1 ~ 5 vs 5 ~ 1     
소수        : 2-4
H C O       : x x 1-2
공 색깔     : 3-4
전멸색깔    : -    / 1-10 필수
AC          : 9-10
이월 여부   : 0-2
점프 번호   : -
연속 2 번호 : o
연속 2 2번호: x

김돤년
4등 횟수    : 0                   o
짝 vs 홀    : 3 vs 3              x
소수        : 1                   o
H C O       : 2 2 2               x
공 색깔     : 4                   o
전멸색깔    : GREEN (41-45)       o
AC          : 8                   x
이월 여부   : x                   o
점프 번호   : x                   x
연속 2 번호 : x                   o
연속 2 2번호: x                   o

정답  
4등 횟수    : 0
짝 vs 홀    : 4 vs 2
소수        : 1
H C O       : 1 1 4
공 색깔     : 4
전멸색깔    : GREEN (41-45)
AC          : 7
이월 여부   : x
점프 번호   : o
연속 2 번호 : x
연속 2 2번호: x

------------------------------------------------------------------------------------------------------
925회

로또레드 완제수
25, 31
(37 38 [39] 45) 중 하나
99퍼 제외수 6 11 [24] 30

###############제외
99%제외수 17 33
날짜 22
난수3수 03 07 15
난수3수 20 29 35

! 07
! 10
! 19 [39] 44
! 35
! 03 11 [42] 43 44
! 05
! 25 28
! 43
! 05 07 10 17 25 28 31 33 35 43
! 01 [32] [42] 
! 40
! 04

위너/예지력강자
고정1수 12번 참고만 하세요(하하)

[위너/예지력강자] [오후 1:48] 최종 제외수 ㅋㅋ 믿지말고 감으로
1,2,3,4,6,7,10,11,12,[13],14,17,18,20,23,25,28,29,30,31,33,[34],36,[39],41,43,44

[1등되면 나감(남자의촉)] 
[오후 4:03] 8 9 12 15 16 19 21 22 [24]  26  27 [32] 35 37 38 40  [42]   45오호


[분석(예상수,제외수)] [오후 7:49] 여러분
[분석(예상수,제외수)] [오후 7:49] 2와 12 잘보세요


김두환 수
5 9 17 33 [34] 45
3 [13] 19 23 29 41

31310

혜성 22
홍표 1
도건 10
김돤 5
옥형 14는 안나오고 44 나온다
8월 22일 
925회 
내 생일 10, 11
로또 매니아 랜덤 수  
제외 5수 3 10 [34] [39] 43
제외 10수 8 9 23 29 [42]
이전 보너스 [13]

□□□□○□■□□□■■□□□□□□□□□□□□□□□□□□■□■□□□□■□□□□□□□
□□□□□□□□■□□□□■□□■■□□□□□□□□□□□□□□□□○□□□□□□■□■□
□■■□□□□□□□□□□□□□□□□□□□□□□■□□○□□□■■□□□□□□□□■□□
○□□□■□■□□□□■□□□□□□□□□■□□□□□■□□□□□□□□□□□□■□□□□
□■□□□■□□□□□□■□□□■□□□□□□□□□■□□□□□□□□○□□□□□□■□□
□□■□□□□□□□□□□□□□■■□□□□■□□○□□□□□□□□□■□□□□■□□□□
□□■□□□□□□□■□○□□□□□□□□□□□□□□□□□□□□■□□□□□□□■■■□
□＠□＠□□□□□＠□＠□□□□□□□□□□□★□□□□□□□□＠□＠□□□□□★□★□＠
□□□○□□□□□□□□■□□□□□□□□□□■□□□□□□□■□■□□□□■□□■□□□
1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 

해리포터 10월 16일
영곤이 10월 21일


CASE 1  고정수 40, 41 / 25 31 22 1 5 [13] 6 11 30 43 16
4등 횟수    : 0-4        정답
짝 vs 홀    : 3 vs 3     
소수        : 2-3
H C O       : x x 2-4    
공 색깔     : 3-4        정답
전멸색깔    : -  
AC          : 8-9        정답
이월 여부   : 0-1        
점프 번호   : o          정답
연속 2 번호 : o        
연속 2 2번호: x          정답


CASE 2  고정수 16, 18 /  25 31 22 1 5 [13] 6 11 30 43
4등 횟수    : 0-4         정답
짝 vs 홀    : 3 vs 3
소수        : 2-3
H C O       : x x 2-4
공 색깔     : 3-4		  정답
전멸색깔    : -
AC          : 8-9		  정답
이월 여부   : 0-1
점프 번호   : o			  정답
연속 2 번호 : o
연속 2 2번호: x			  정답

CASE 3  고정수 10, [32] / 25 31 22 1 5 [13] 6 11 [24] 30 17 33 8 41 43
4등 횟수    : 0-4          정답
짝 vs 홀    : 3 vs 3
소수        : 2-3
H C O       : x x 2-4
공 색깔     : 3-4		   정답
전멸색깔    : -
AC          : 8-9		   정답
이월 여부   : 0-1
점프 번호   : o			   정답
연속 2 번호 : o
연속 2 2번호: x			   정답

CASE 4  고정수 14, 28 / 25 31 22 1 5 [13] 6 11 [24] 30 17 33 8 41 43 10 16
4등 횟수    : 0-4          정답
짝 vs 홀    : 3 vs 3
소수        : 2-3
H C O       : x x 2-4
공 색깔     : 3-4		   정답
전멸색깔    : -
AC          : 8-9		   정답
이월 여부   : 0-1		   
점프 번호   : o			   정답
연속 2 번호 : o			   
연속 2 2번호: x			   정답

CASE 4      [24], 35 / 25 31 22 1 5 [13] 6 11 30 17 33 8 31 10 21 
4등 횟수    : 0-4                        정답
짝 vs 홀    : 4 vs 2 / 3 vs 3 / 2 vs 4   정답
소수        : 2-3
H C O       : x x 2-4
공 색깔     : 4                          정답
전멸색깔    : -
AC          : 8-9                        정답
이월 여부   : 0-1                        
점프 번호   : o                          정답
연속 2 번호 : o
연속 2 2번호: x



정답
4등 횟수    : 1
짝 vs 홀    : 4 vs 2
소수        : 1
H C O       : 3 2 1
공 색깔     : 4
전멸색깔    : YELLOW (1-10)
AC          : 8
이월 여부   : 34, 42, Bonus 13
점프 번호   : o
연속 2 번호 : x
연속 2 2번호: x

김돤년
4등 횟수    : 
짝 vs 홀    : 
소수        : 
H C O       : 
공 색깔     : 
전멸색깔    : 
AC          : 
이월 여부   : 
점프 번호   : 
연속 2 번호 : 
연속 2 2번호: 

------------------------------------------------------------------------------------------------------
924회 3 11 34 42 43 44 + 13

□□□□□□□□■□□□□■□□■■□□□□□□□□□□□□□□□□○□□□□□□■□■□
□■■□□□□□□□□□□□□□□□□□□□□□□■□□○□□□■■□□□□□□□□■□□
○□□□■□■□□□□■□□□□□□□□□■□□□□□■□□□□□□□□□□□□■□□□□
□■□□□■□□□□□□■□□□■□□□□□□□□□■□□□□□□□□○□□□□□□■□□
□□■□□□□□□□□□□□□□■■□□□□■□□○□□□□□□□□□■□□□□■□□□□
□□□★□□□□□□□□□□□□□□□□□□□□★□□□□□□□□□□□□□□□□□★□□
      4                                         25                                  [43]

4 고정 1
25 고정 1


완제수?
28 29 [43] 45 전 버립니다
[출처] 로또924회 버리시던가 챙기시던가 - 로또레드

36 37 38 [44]
5 14 30 32


예나 생일 8월 14일

혜성 18 / 꿈수 32 또는 33
홍표 45
도건 [3]
김돤 17
옥형 33
924회 24  
내 생일 10, [11] 
로또 매니아 랜덤 수  
제외 5수  [3] 17 18 23 36
제외 10수 1 [11] 29 [42] 45
이전 보너스 26

8월 15일 >> 15 제외

[천사(초보)] [오후 3:59] 4. 7. 12중
[천사(초보)] [오후 3:59] 나올것같은데
[분석(예상수,제외수)] [오후 5:54] 16이랑 20중 어느쪽이 나오려나.....
[26남(초보)] [오후 3:47] 저도하나 ㅎ
[26남(초보)] [오후 3:47] 37
[대박이(필터)] [오후 3:35] 924회 추천 제외수
23 [34] 21 33 14 32 15 11 26 6 [43] 7 39
추천 예상수
37 38 [44] 5 24 31 36 45


case 1		40, 41 고정 / 17, 24, 26, 18 제외
4등 횟수    : 1
짝 vs 홀    : 4 vs 2
소수        : 1-2
H C O       : x x x
공 색깔     : 4
전멸색깔    : -
AC          : 10
이월 여부   : 0-1
점프 번호   : -
연속 2 번호 : o
연속 2 2번호: -

case 2		14, 15 고정 / RED (21~30번 전멸) 
4등 횟수    : 0-3
짝 vs 홀    : 4 vs 2
소수        : 0-2
H C O       : x x 2-3
공 색깔     : 4
전멸색깔    : RED (21-30)
AC          : 8-10
이월 여부   : 0-1
점프 번호   : -
연속 2 번호 : o
연속 2 2번호: -

case 3 22 고정 / 4 6 7 [11] 12 14 15 16 20 21 23 26 32 33 [34] 37 39 [43] 17 24 26 18
    
4등 횟수    : 0-3
짝 vs 홀    : 2-4 vs 4-2
소수        : 0-3
H C O       : x x 2-3
공 색깔     : 4
전멸색깔    : PURPLE (31-40)
AC          : 9-10
이월 여부   : 0-1
점프 번호   : -
연속 2 번호 : o
연속 2 2번호: -

정답
4등 횟수    : 1
짝 vs 홀    : 3 vs 3
소수        : 3
H C O       : 4 2 0
공 색깔     : 4
전멸색깔    : RED(21-30)
AC          : 7
이월 여부   : 1 (3)
점프 번호   : X
연속 2 번호 : O (3연)
연속 2 2번호: X

김돤년
4등 횟수    : 0
짝 vs 홀    : 2 vs 4
소수        : 1
H C O       : 
공 색깔     : 
전멸색깔    : 1번대
AC          : 8
이월 여부   : x
점프 번호   : x
연속 2 번호 : 1개
연속 2 2번호: x
------------------------------------------------------------------------------------------------------
923회 3 17 18 23 36 41 + 26

로또 레드 완제수
923 37 2 11

□□□□□□□□■□□□□■□□■■□□□□□□□□□□□□□□□□○□□□□□□■□■□
□■■□□□□□□□□□□□□□□□□□□□□□□■□□○□□□■■□□□□□□□□■□□
○□□□■□■□□□□■□□□□□□□□□■□□□□□■□□□□□□□□□□□□■□□□□
□■□□□■□□□□□□■□□□■□□□□□□□□□■□□□□□□□□○□□□□□□■□□
□□□□★□★□□□□□□★□□□□□□□□□□□★□□□□□□□□□□□□□□□□□□□
        5   7             14                      26

8월 8일
분석수
혜성 11 정답
홍표 29 정답
도건 3  
김돤 5 정답
옥형 [17] 
923회 23 
내 생일 10, 11 
로또 매니아 랜덤 수 21 22 25 40 [41] 43 
제외 5수 2 6 [17] 27 43
제외 10수 1 2 6 [17] 18 19 27 39 [41] 43

꿈에서 나온 수 8 9 14...

* 필수 제외수
혜성 11
홍표 29
김돤 5
제외 5수 2 6 17 27 43
이전보너스 36
내 생일 10 11

8 8월 8일
23 923회

김돤의 저주받은 수 13, 40
5 13 [17] 20 30 43
9 13 [17] 29 [41] 43


case 1    제외수 11, 29, 5, 2, 6, [17], 27, 43, 36, 1, [18], 19, 39, [41], 40, 21, 22, 25, 40, [41], 43, 13, 10, 11, 23, 8
4등 횟수    : 1
짝 vs 홀    : 3 vs 3
소수        : 2
H C O       : x x 1
공 색깔     : 4
전멸색깔    : -
AC          : 10
이월 여부   : x
점프 번호   : o 
연속 2 번호 : -
연속 2 2번호: -

case 2   고정수 26 / 11 29 5 2 6 [17] 27 43 [36] 1 18 19 [41] 40 13 [23] 8 5 7 14
4등 횟수    : 1
짝 vs 홀    : 3 vs 3
소수        : 2-3
H C O       : x x 1-2
공 색깔     : 4
전멸색깔    :  -
AC          : 9-10
이월 여부   : x
점프 번호   : o
연속 2 번호 : -
연속 2 2번호: x

case 3 고정수 30 / 11 29 5 2 6 [17] 27 43 [36] 10 11 40 13 [23] 9 14 [17] 43
4등 횟수    : 0-1
짝 vs 홀    : 3 vs 3
소수        : 2
H C O       : x x 2
공 색깔     : 4
전멸색깔    : -
AC          : 9-10
이월 여부   : x
점프 번호   : o
연속 2 번호 : -
연속 2 2번호: x

case 4 고정수 8 / 11 29 5 2 6 [17] 27 43 [36] 10 11 40 13 [23] 9 14 [17] 43 5 7
4등 횟수    : 0-1
짝 vs 홀    : 3 vs 3
소수        : 0-4
H C O       : x x 1-2
공 색깔     : 4
전멸색깔    : -
AC          : 9-10
이월 여부   : x
점프 번호   : -
연속 2 번호 : -
연속 2 2번호: x

정답
4등 횟수    : 1
짝 vs 홀    : 2 vs 4
소수        : 4
H C O       : 2 4 0
공 색깔     : 5
전멸색깔    : x
AC          : 8
이월 여부   : o 17, 36
점프 번호   : x
연속 2 번호 : o
연속 2 2번호: x

김돤년
4등 횟수    : 0
짝 vs 홀    : 3 vs 3
소수        : 2
H C O       : 
공 색깔     : 4
전멸색깔    : 초록색
AC          : 8     [정답]
이월 여부   : 1     [정답]
점프 번호   : 1 
연속 2 번호 : 0
연속 2 2번호: 0     [정답]
------------------------------------------------------------------------------------------------------
922회 2 6 13 17 27 43 + 36

삐약 - 8은 x

재물 8월의 8, 김두환의 19, 도건이의 3, 옥형의 24, 혜성이의 11 ...?

로또 레드 완제수
922 34 [정답]
923 37

제외 5수  5 7 12 22 28 [정답]
제외 10수 1 [5 7 12] 19 [22] 25 [28] 36 45 [정답]

8월 1일 
분석수 
혜성 34 [정답]   / 꿈 2, 3, 8, 11 + 22~24 중 하나, 10 몇번대 하나
홍표 30 [정답]
도건 3  [정답]
김돤 19 [정답]
옥형 24 [정답]
922회 -> 22 x [정답]
H C O -> 끝 수!!  
내 생일 10, 11 
로또 매니아 랜덤 수 7 9 10 20 35 44 [정답]

how i met your mother 18, 21 [정답]

2 3 5 7 12 -> 19 피보나치 수열

이전보너스 1

* 필수 제외수
혜성 34 [정답]
홍표 30 [정답]
제외 5수 5 7 12 22 28 [정답]
이전보너스 1 [정답]
내 생일 10, 11 제외 [정답]


옥형 아파트 21층, 꼭대기는 45층 [정답]

case 1  40 고정 / 34, 30, 3, 19, 24, 22, 10,11, 18, 21, [2 x], 3, 5, 7, 12
4등 횟수    : 1
짝 vs 홀    : 4 vs 2
소수        : 1
H C O       : X X 1
공 색깔     : 4
전멸색깔    : -
AC          : 8
이월 여부   : 1
점프 번호   : X
연속 2 번호 : X
연속 2 2번호: X

case 2  31 고정 / 34, 30, 5, 7, 12, 22, 28, 1, 19, 25, 36, 22, 10, 11, 21, 45, 18, 21
4등 횟수    : 1
짝 vs 홀    : 2 vs 4
소수        : 3
H C O       : X X 1
공 색깔     : 4
전멸색깔    : -
AC          : 9
이월 여부   : 0-1
점프 번호   : X
연속 2 번호 : O
연속 2 2번호: X

case 3  31 고정 / 34, 30, 5, 7, 12, 22, 28, 1, 19, 25, 36, 22, 10, 11, 21, 45, 18, 21, [2 x], 3
4등 횟수    : 1
짝 vs 홀    : 2 vs 4
소수        : 3
H C O       : X X 1-2
공 색깔     : 4
전멸색깔    : -
AC          : 8-9
이월 여부   : 0-1
점프 번호   : X
연속 2 번호 : O
연속 2 2번호: X 

case 4   25 고정 /  34, 30, 5, 7, 12, 22, 28, 1, 19, 25, 36, 22, 10, 11, 7, 9, 10, 20, 35, 44, 21, 45, 18, 21, [2 x], 3, 8
4등 횟수    : 1
짝 vs 홀    : 4 vs 2
소수        : 1
H C O       : X X 1
공 색깔     : 4
전멸색깔    : -
AC          : 9
이월 여부   : 0-1
점프 번호   : X
연속 2 번호 : O
연속 2 2번호: X

case 5    41 고정 / 34, 30, 5, 7, 12, 22, 28, 1, 8, 22, 10, 11, 21, 45, 18, 21
4등 횟수    : 1
짝 vs 홀    : 4 vs 2
소수        : 1-2
H C O       : X X 1 - 2
공 색깔     : 4
전멸색깔    : -
AC          : 9
이월 여부   : 0-1
점프 번호   : X
연속 2 번호 : -
연속 2 2번호: X

case 6
4등 횟수    : 1
짝 vs 홀    : 
소수        : 
H C O       : x x 2
공 색깔     : 4
전멸색깔    : 20번대
AC          : 8-9
이월 여부   : 0-1
점프 번호   : X
연속 2 번호 : -
연속 2 2번호: X

정답
4등 횟수    : 0
짝 vs 홀    : 2 vs 4
소수        : 4
H C O       : 3 3 0
공 색깔     : 4
전멸색깔    : 30번대
AC          : 8
이월 여부   : x      
점프 번호   : x
연속 2 번호 : x     
연속 2 2번호: x

김돤년
4등 횟수    : 0         정답	     
짝 vs 홀    : 2vs4      정답
소수        : 2개
H C O       : 
공 색깔     : 3
전멸색깔    :  x
AC          : 8         정답
이월 여부   : x         정답
점프 번호   : o
연속 2 번호 : x         정답
연속 2 2번호: x         정답

------------------------------------------------------------------------------------------------------
921회 5 7 12 22 28 41 + 1
□□□□○□■□□□■■□□□□□□□□□□□□□□□□□□■□■□□□□■□□□□□□□
□□□□□□□□■□□□□■□□■■□□□□□□□□□□□□□□□□○□□□□□□■□■□
□■■□□□□□□□□□□□□□□□□□□□□□□■□□○□□□■■□□□□□□□□■□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□□□□□□□□■□□□

슈퍼 대각선

로또 레드 완제수
921 [25 32 36] [10 / 11]  정답
922 34
923 37

제외 5수 2 3 26 33 34  정답

제외 10수 2 3 11 17 26 29 33 34 38 43 (이월 수 없음) 정답

7월 25일 -> 25 제외 정답
분석수 -> 2, 5, 14  실패
해리포터 생일 7월 31일 정답
혜성 5 제외       실패
홍표 1 제외       정답
921회 -> 21 제외  정답
H C O -> 끝 수!!  
내 생일 -> 10, 11 정답
알테오젠 30, 32   정답

규칙 -> 42, 33  정답
이전보너스 29

분석(예상수,제외수) 12와 16을 잘 보세요 << 12 맞춤..


* 필수 제외수
혜성 5
홍표 1
제외 5수 2 3 26 33 34
이전보너스 29
7월 25일 921회차 , 7, 25, 21 제외
내 생일 10, 11 제외


case 1
4등 횟수    : 
짝 vs 홀    : 4 vs 2
소수        : 1개
H C O       : x x 1
공 색깔     : 4
전멸색깔    : -
AC          : 9
이월 여부   : -
점프 번호   : O
연속 2 번호 : -
연속 2 2번호: X

case 2 + 고정수 28, 가짜 규칙 42, 33, 해리포터 생일 7, 31
4등 횟수    : 1
짝 vs 홀    : 4 vs 2
소수        : 1개
H C O       : x x 1
공 색깔     : 4
전멸색깔    : - 
AC          : 9
이월 여부   : -
점프 번호   : O
연속 2 번호 : X
연속 2 2번호: X

case 3 + 알테오젠 수 30, 32, 14, 17, 18, 영화 42, 분석 14, or 고정수 40
4등 횟수    : 0-2
짝 vs 홀    : 4 vs 2 or 2 vs 4
소수        : 1      or   2 - 3
H C O       : x x 1-2
공 색깔     : 3-4
전멸색깔    : -
AC          : 9-10
이월 여부   : -
점프 번호   : O
연속 2 번호 : -
연속 2 2번호: X

case 4 + 알테오젠 수 30, 32, 14, 17, 18, 영화 42, 분석 14, 잘보라고 한 수 12, 16		
4등 횟수    : 0-2
짝 vs 홀    : 4 vs 2
소수        : 1
H C O       : x x 1
공 색깔     : 3-4
전멸색깔    : -
AC          : 9
이월 여부   : -
점프 번호   : O
연속 2 번호 : -
연속 2 2번호: X

case 5 		
4등 횟수    : 0-3      
짝 vs 홀    : 2-4     틀림
소수        : 0-3     
H C O       : x x 1   틀림
공 색깔     : 4       
전멸색깔    : 30번대   
AC          : 9       틀림
이월 여부   : -       
점프 번호   : O       
연속 2 번호 : O       틀림
연속 2 2번호: X

정답
4등 횟수    : 0
짝 vs 홀    : 3 vs 3    
소수        : 3
H C O       : 2 2 2   
공 색깔     : 4       
전멸색깔    : 30번대   
AC          : 10       
이월 여부   : X       
점프 번호   : O       
연속 2 번호 : X       
연속 2 2번호: X

김돤년
4등 횟수    : 0           정답
짝 vs 홀    : 3 vs 3      정답
소수        : 2개
H C O       : ?
공 색깔     : 3
전멸색깔    : 10번대
AC          : 8
이월 여부   : 0
점프 번호   : O           정답
연속 2 번호 : 1
연속 2 2번호: ?
------------------------------------------------------------------------------------------------------
920회 2 3 26 33 34 43 + 29
김두환 예측
소수 1               3
짝홀 4 vs 2          3 vs 3
공색깔 3             4
AC 8                 8
이월수 1개           0

이전 보너스 35 제외
로또 레드 27 제외
920회니깐 20 제외
분석수 2 3 14 제외
7월 18일, 7, 18 제외
홍표 45 제외
혜성이 39 제외
이전수 제외 42, 44

case 1
color 3
4등 1
3 vs 3 
고정수 25, 26 << 첫 수 2개
AC 9
prime 2

case 2
color 4
4등 1
3 vs 3 
고정수 18만 이월
AC 9
prime 2

case 3 
9 14 17 18 42 44 이월수 없음.
8 10 17 26 34 41 로또 매니아
김두환 수 7 15 19 27 33 40
강력 5수 4 7 15 35 44
강력 10수 4 7 15 [19] 24 27 29 35 40 44

홍표 45
혜성이 39
분석수 2 3 14
로또 레드 27
이전 보너스 35

case 4
how i met your mother 블리츠 15 16 23 42

	int wNumber[] = { 
		9,14,17,18,42,44, //이월 수 없음
		
		4,7,15,35,44, // 강력 5수
		24,29, //강력 10수 19, 24, 27, 29, 44
		45, //홍표
		39, //혜성
		2,3,14, // 분석 수
		35, // 이전 보너스
		10, 11, // 내 생일
		1, // 그냥 제외
		30, 12, 5 // 애니팡
	};




	int mNumber[] = { 18 }; //꿈, 똥차
	int msize = sizeof(mNumber) / sizeof(int);
	setMustNumber(mNumber, msize);

	int wNumber[] = { 
		35, // 이전 보너스
		27, // 로또 레드
		20, // 920회
		2, 3, 14, // 분석 수

		45, // 홍표
		39, // 혜성
		9, 17, 14, 42, 44, // 18 제외 이월되지 않음.
		7, 14, 24, 34, 36, 44, // 로또 매니아에서 나온 수
	};

로또 매니아 7 14 24 34 36 44 제외

case 5
how i met your mother 블리츠 15 16 23 42 가비 생일 14, 이정현 31번

37 39 6 8 
14 17 끌리네요..
[미의사랑 (로또용지분석 꿈수)] [오후 3:53] 42번제외수꿈 꿨어요
[미의사랑 (로또용지분석 꿈수)] [오후 3:53] 9끝 다멸
팔굽혀펴기 35
		4,7,15,35,44, // 강력 5수





------------------------------------------------------------------------------------------------------
919회 9 14 17 18 42 44 + 35
이전 보너스 5 제외
분석수 1 3 5 [14] 제외                        X
99퍼 고정수 11 제외
로또 레드 29 40 제외
홍표 45 제외
혜성이 16 22 제외
꿈 10 25 7 1 [17] 제외                        X
이전 로또 번호 38 제외


918회 7 11 12 31 33 38 + 5
내 생일 10 [11] 제외                          X
분석수 : 3 6 1 3 5 14 제외
7월 4일 7 4 제외
해인사 16 탈락 제외
김두환 추천 5 17 26 29 31 34 제외
이전보너스 34 제외
혜성이 8 [12] 15 제외                         X
애니팡 20 제외
21 22 연번 나왔으니 21 22 제외
이전수 43 제외

917회 1 3 23 24 27 43 + 34
내 생일 10 11 제외
이전보너스 17 제외
연속번호 21 22 제외
이전 수 6 22 제외
좆테오젠 28 36 38 제외
CMA 32 제외
꿈 [27] 제외                                  X






CASE 1
4등 횟수    : 
짝 vs 홀    : 
소수        : 
H C O       : 
공 색깔     : 
전멸색깔    : 
AC          : 
이월 여부   : 
점프 번호   : 
연속 2 번호 : 
연속 2 2번호: 

정답
4등 횟수    : 
짝 vs 홀    : 
소수        : 
H C O       : 
공 색깔     : 
전멸색깔    : 
AC          : 
이월 여부   : 
점프 번호   : 
연속 2 번호 : 
연속 2 2번호: 

김돤년
4등 횟수    : 
짝 vs 홀    : 
소수        : 
H C O       : 
공 색깔     : 
전멸색깔    : 
AC          : 
이월 여부   : 
점프 번호   : 
연속 2 번호 : 
연속 2 2번호: 

혜성
4등 횟수    : 
짝 vs 홀    : 
소수        : 
H C O       : 
공 색깔     : 
전멸색깔    : 
AC          : 
이월 여부   : 
점프 번호   : 
연속 2 번호 : 
연속 2 2번호: 