@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system;
  width: 100%;
  height: 100vh;
  background-color: plum;
  color: plum;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap : 3px;
  margin: 3px 3px;
}
.nav,
.description{
  background-color: black;
  font-weight: 600;
}
.banner{
  text-transform: uppercase;
  margin: 10px 15px;
  
}
.nav__description,
.description__upper-header{
  font-size: 30px;
  margin: 10px 15px;
  margin-top: 50px;

}
.nav__navbar{
  text-transform: uppercase;
  font-size: 20px;
  margin-top: 30px;
}
.nav__navbar div{
  padding: 10px 15px;
  border: 1px solid plum;
}
.nav__navbar div:hover{
  background-color: plum;
  color: black;
}
.nav__contact{
  margin: 10px 15px;  
  margin-top: 200px;
}
.nav__p-e,
.locations{
  margin-bottom: 20px;
  margin-top: 10px;
  
}
.lang{
  margin-top: 15px;
}
.city{
  font-weight: 800;
  text-transform: uppercase;
}
.email,
.location{
  margin-top: 10px;
}
.description__upper{
  height: 80%;
}
.description__upper-header{
  width: 50%;
  font-size: 35px;
  text-transform: capitalize;
}
.description__upper-description{
 margin: 10px 15px;
 margin-top: 50px;
}
.des__2{
  margin-top: 40px;
}
.description__down{
  border-top: 3px solid plum;
}
.item{
  width: 65%;
  margin: 10px 15px;
  margin-top: 40px;
  font-size: 30px;
}
.photo{
  gap : 3px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.photo div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.photo div:nth-child(1){
  grid-column: 1 / 4;
  grid-row: 1 / 5;
}
.photo div:nth-child(2){
  grid-column: 4 / -1;
  grid-row: 1 / 3;
}
.photo div:nth-child(3){
  grid-column: 4 / -2;
  grid-row: 3 / 4;
}
.photo div:nth-child(4){
  grid-column: -2 / -1;
  grid-row: 3 / 4;
}
.photo div:nth-child(5){
  grid-column: 4 / 5;
  grid-row: 4 / 5;
}
.photo div:nth-child(6){
  grid-column: 5 / -1;
  grid-row: 4 / 5;
}
.photo div:nth-child(7){
  grid-column: 1 / 2;
  grid-row: -2 / -1;
}
.photo div:nth-child(8){
  grid-column: 2 / 3;
  grid-row: -2 / -1;
}
.photo div:nth-child(9){
  grid-column: 3 /-1;
  grid-row: -2 / -1;
}
