<!DOCTYPE HTML>

<html>

<head>
    <title>MY HTML</title>
    <meta charset="utf-8">
    <style>
        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 10px;
        }

        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;

        }

        body {
            margin: 0;

        }

        .saw {
            color: gray;
        }

        #active {
            color: red;
        }
    </style>

    <script>
        var Body = {
            setColor: function(color) {
                document.querySelector('body').style.color = color;
            },
            setBackgroundColor: function(color) {
                document.querySelector('body').style.backgroundColor = color;
            }
        }

        function nightDayHandler(self) {

            function setColor(color) {
                var alist = document.querySelectorAll('a');
                var i = 0;
                while (i < alist.length) {
                    alist[i].style.color = color;
                    i = i + 1;
                }
            }

            function setColorBody(color) {
                document.querySelector('body').style.color = color
            }

            var target = document.querySelector('body');
            if (self.value === 'night') {
                Body.setBackgroundColor('black');
                Body.setColor('white');
                self.value = 'day';

                setColor('powderblue');

            } else {
                target.style.backgroundColor = 'white';
                setColorBody('black');
                self.value = 'night';

                setColor('blue');
            }
        }
    </script>

</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <input id="night_day" type="button" value="night" onclick="nightDayHandler(this);">


    <ol>
        <li><a href="1.html" class="saw">1. HTML</a></li>
        <li><a href="2.html" class="saw" id="active">2. CSS</a></li>
        <li><a href="3.html">3. JavaScript</a></li>
    </ol>




    <h2>HTML이란 무엇인가?</h2>
    <p><a href="https://www.w3.org/TR/html5/" target="_blank" title="HTML5 Sspecification">Hypertext Markup Language</a> (HTML) is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>

    <img src="../img/coding.png" width="50%">
    <p style="margin-top:40px;">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. </p>


</body></html>
