@import url(https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css);
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video
{
  margin:0;
  padding:0;
  border:0;
  font:inherit;
  vertical-align:baseline
}

body
{
  line-height:1;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  max-width:650px;
  width:100%;
  margin:0 auto
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
{
  display:block
}

ol,ul
{
  list-style:none
}

blockquote,q
{
  quotes:none
}

blockquote:after,blockquote:before,q:after,q:before
{
  content:none
}

table
{
  border-collapse:collapse;
  border-spacing:0
}
  .main
  {
    background-color:#dde1d4;
    padding:15px;
    display:-ms-grid;
    display:grid;
    -ms-grid-columns:2fr 15px 1fr;
    grid-template-columns:2fr 1fr;
    -ms-grid-rows:1fr 15px 4fr 15px 3.4fr;
    grid-template-rows:1fr 4fr 3.4fr;
    gap:15px
  }
    .main>:nth-child(1)
    {
      -ms-grid-row:1;
      -ms-grid-column:1
    }

    .main>:nth-child(2)
    {
      -ms-grid-row:1;
      -ms-grid-column:3
    }
    
    .main>:nth-child(3)
    {
      -ms-grid-row:3;
      -ms-grid-column:1
    }
    
    .main>:nth-child(4)
    {
      -ms-grid-row:3;
      -ms-grid-column:3
    }
    
    .main>:nth-child(5)
    {
      -ms-grid-row:5;
      -ms-grid-column:1
    }
    
    .main>:nth-child(6) 
    {
      -ms-grid-row:5;
      -ms-grid-column:3
    }
    
    .main .header
    {
      background-color:#000;
      -ms-grid-column-span:2;
      grid-column:span 2;
      padding:15px;
      min-height:70px;
      display:-ms-grid;
      display:grid;
      -ms-grid-columns:.8fr 1.2fr 1fr;
      grid-template-columns:.8fr 1.2fr 1fr}
      
      .main .header .header__column
      {
        align-self:flex-end;
        color:#dde1d4;
        line-height:1.2rem;
        font-weight:400;
        letter-spacing:.5px
      }
      
      .main .content
      {
        background-color:#f14014;
        padding:0 7px
      }
      
      .main .content:last-child
      {
        -ms-grid-column-span:2;grid-column:span 2
      }
      
      .main .content .bold
      {
        font-size:180px;
        font-weight:700
      }
      
      .main .content .info
      {
        color:#dde1d4;
        font-size:35px;
        padding:50px 0
      }
      
      .main .base
      {
        display:flex;
        align-items:flex-end
      }


  